<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainviewmodel"
            type="com.example.kotlinpractice.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/img_wallet"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wallet" />

                    <TextView
                        android:id="@+id/mywallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_wallet"
                        android:fontFamily="@font/montserrat"
                        android:text="My Wallet"
                        android:textSize="21sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/mywallet"
                        android:layout_margin="8dp"
                        android:background="#34000000" />

                    <TextView
                        android:id="@+id/user_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mywallet"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="User Details"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mywallet"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/montserrat"
                        android:onClick="@{()->mainviewmodel.editClick()}"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_edit_black_24dp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_tag"
                        android:fontFamily="@font/montserrat"
                        android:padding="10dp"
                        android:textSize="21sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_tag"
                        android:fontFamily="@font/montserrat"
                        android:padding="10dp"
                        android:text="email"
                        android:textSize="21sp" />

                </RelativeLayout>

                <!--  <include layout="@layout/card" />-->


                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> mainviewmodel.signOutClick()}"
                    android:text="Sign Out" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>